<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tommyettinger</groupId>
    <artifactId>benchmarks</artifactId>
    <version>0.0.1</version>
    <description>Collections Benchmarks</description>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <name>benchmarks</name>


    <url>https://github.com/tommyettinger/CollectionsBenchmarks</url>

    <developers>
        <developer>
            <name>Tommy Ettinger ( https://github.com/tommyettinger )</name>
            <email>example@example.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL-2.0</name>
            <url>
                https://opensource.org/licenses/GPL-2.0
            </url>
            <comments>LICENSE</comments>
            <distribution>link</distribution>
        </license>
    </licenses>

    <inceptionYear>2012</inceptionYear>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <jdk.version>1.8</jdk.version>
        <squidlib.version>cdc9b345a1</squidlib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.SquidPony.SquidLib</groupId>
            <artifactId>squidlib-util</artifactId>
            <version>${squidlib.version}</version>
        </dependency>
    </dependencies>

    <issueManagement>
        <url>https://github.com/tommyettinger/CollectionsBenchmarks/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:tommyettinger/CollectionsBenchmarks.git</connection>
        <developerConnection>scm:git:git@github.com:tommyettinger/CollectionsBenchmarks.git</developerConnection>
        <url>git@github.com:tommyettinger/CollectionsBenchmarks.git</url>
    </scm>

    <profiles>
        <profile>
            <!--
            To sign (only needed for Maven Central), add this argument to the mvn command line, just after mvn...
            -DperformRelease=true
            -->
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <debug>false</debug>
                    <minmemory>256m</minmemory>
                    <maxmemory>1024m</maxmemory>
                    <quiet>true</quiet>
                    <doctitle>${project.name} ${project.version}</doctitle>
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <splitindex>true</splitindex>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <javadocVersion>${jdk.version}</javadocVersion>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                        <link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
                    </links>
                    <linksource>true</linksource>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>